<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.team-identifier</key>
	<string>N2JEMR5FZG</string>
	<key>com.apple.application-identifier</key>
	<string>N2JEMR5FZG.org.janiskirsteins.twofa</string>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.janiskirsteins.twofa</string>
	</array>
</dict>
</plist>
